<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-cF-Kbq">
                                <rect key="frame" x="129.5" y="396.5" width="155" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ding Dong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U75-vN-I9S">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmf-dv-hDi">
                                        <rect key="frame" x="54" y="73" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpx-zE-QPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmL-cF-Kbq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTW-Lz-Fr1"/>
                            <constraint firstItem="FmL-cF-Kbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvc-I5-TdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vKs-Xi-HAj" kind="show" identifier="segueToLoggedIn" id="8YT-YS-71Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="115"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QeD-Jp-QWf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ve5-eP-eBe" customClass="FriendsViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F3-Ie-IK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-4m-208">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="9Tu-Zz-Gyf">
                                        <connections>
                                            <action selector="addFriendButtonPressed:" destination="Ve5-eP-eBe" id="FvM-fe-QKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-vJ-4hT">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="rAu-Or-PoT" customClass="PersonTableViewCell" customModule="Doorbell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAu-Or-PoT" id="Nd1-Wf-cJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-bw-3Et">
                                                    <rect key="frame" x="8" y="8" width="398" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-GU-kFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-Lx-Trf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-qF-1ha">
                                                                    <rect key="frame" x="0.0" y="37" width="322" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-yD-Ifq">
                                                            <rect key="frame" x="350" y="0.0" width="48" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sOl-yD-Ifq" firstAttribute="centerY" secondItem="Fjq-bw-3Et" secondAttribute="centerY" id="35x-qs-AyF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fjq-bw-3Et" secondAttribute="bottom" constant="8" id="1g4-EP-BgO"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjq-bw-3Et" secondAttribute="trailing" constant="8" id="Nlr-1S-7u6"/>
                                                <constraint firstItem="Fjq-bw-3Et" firstAttribute="top" secondItem="Nd1-Wf-cJb" secondAttribute="top" constant="8" id="Sff-uU-cjQ"/>
                                                <constraint firstItem="Fjq-bw-3Et" firstAttribute="leading" secondItem="Nd1-Wf-cJb" secondAttribute="leading" constant="8" id="xvS-ZX-Cgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="azb-qF-1ha" id="dIG-ff-8Vq"/>
                                            <outlet property="nameLabel" destination="xYa-Lx-Trf" id="fcK-6A-UKp"/>
                                            <outlet property="statusLabel" destination="sOl-yD-Ifq" id="K9c-SX-khE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ve5-eP-eBe" id="09h-fS-N89"/>
                                    <outlet property="delegate" destination="Ve5-eP-eBe" id="dwK-m7-RXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7F-Mm-fqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tte-4m-208" firstAttribute="top" secondItem="V7F-Mm-fqO" secondAttribute="top" id="WK8-GV-cZd"/>
                            <constraint firstItem="V7F-Mm-fqO" firstAttribute="trailing" secondItem="wr2-vJ-4hT" secondAttribute="trailing" id="Zk8-3J-WNp"/>
                            <constraint firstItem="Tte-4m-208" firstAttribute="leading" secondItem="V7F-Mm-fqO" secondAttribute="leading" id="cAM-ub-r06"/>
                            <constraint firstItem="V7F-Mm-fqO" firstAttribute="bottom" secondItem="wr2-vJ-4hT" secondAttribute="bottom" id="mGQ-sQ-vL7"/>
                            <constraint firstItem="wr2-vJ-4hT" firstAttribute="leading" secondItem="V7F-Mm-fqO" secondAttribute="leading" id="oQF-NC-z47"/>
                            <constraint firstItem="Tte-4m-208" firstAttribute="trailing" secondItem="V7F-Mm-fqO" secondAttribute="trailing" id="ugc-kC-UBB"/>
                            <constraint firstItem="wr2-vJ-4hT" firstAttribute="top" secondItem="Tte-4m-208" secondAttribute="bottom" id="wua-ys-xw0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="Hut-jF-vhP"/>
                    <connections>
                        <outlet property="tableView" destination="wr2-vJ-4hT" id="SvY-31-e06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPq-YD-C46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="-207"/>
        </scene>
        <!--Status-->
        <scene sceneID="3fk-pj-OnH">
            <objects>
                <viewController id="d8c-VI-oSH" customClass="StatusViewController" customModule="Doorbell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8z-E6-sXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Oz-lCi">
                                <rect key="frame" x="152" y="330.5" width="110.5" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-xH-y4I">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-sQ-lX3">
                                        <rect key="frame" x="7" y="96" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-Da-W8B">
                                        <rect key="frame" x="30.5" y="150" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchToggled" destination="d8c-VI-oSH" eventType="valueChanged" id="rRO-FH-QzL"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGJ-Uz-450"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qp4-Oz-lCi" firstAttribute="centerY" secondItem="O8z-E6-sXR" secondAttribute="centerY" id="eYb-fm-QaC"/>
                            <constraint firstItem="Qp4-Oz-lCi" firstAttribute="centerX" secondItem="O8z-E6-sXR" secondAttribute="centerX" id="gno-eR-h4i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="switch.2" catalog="system" selectedImage="switch.2" id="bjF-uM-vjr"/>
                    <navigationItem key="navigationItem" id="llq-96-NRH"/>
                    <connections>
                        <outlet property="statusLabel" destination="YV1-sQ-lX3" id="ACJ-Md-ipC"/>
                        <outlet property="statusSwitch" destination="6K5-Da-W8B" id="vUc-zg-YX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cms-eJ-tRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pcd-Xq-OYn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vKs-Xi-HAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cyg-VD-WjD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkd-bK-dIP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8c-VI-oSH" kind="relationship" relationship="viewControllers" id="YNY-vn-Rf2"/>
                        <segue destination="Ve5-eP-eBe" kind="relationship" relationship="viewControllers" id="eoq-hd-ABV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUJ-D2-HhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="switch.2" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
